apiVersion: v1
kind: ConfigMap
metadata:
  name: my-postgres-configmap
  labels:
    name: my-postgres-configmap


data:
  PGHOST: "postgres-pod"
  PGPORT: "5432"
  PGUSER: "postgres-pod"
  PGDATABASE: "postgres-pod-db"

