apiVersion: v1
kind: ConfigMap
metadata:
  name: my-postgres-config-map
  labels:
    name: my-postgres-config-map


data:
  PGHOST: "postgres-pod"
  PGPORT: "5432"
  PGUSER: "postgres-pod"
  PGPASSWORD: "postgres-pod"

